---
layout: default
---

<!DOCTYPE html>
<html>
<head>
	<title>CS 424</title>

</head>
<body background="background.jpeg">
	<h2 style="text-align:center;">CS 424 - VISUALIZATION AND VISUAL ANALYTICS</h2>
	<h2 style="text-align:center;">Vikas Kumar - Vkumar33@uic.edu</h2>

	<h2>Homework</h2>
	<ul>
		<li><a href="Week1.html">Week 1</li>
		<li><a href="Week2.html">Week 2(Homework)</li>
		<li><a href="Week2_1.html">Week 2(Group Activity)</li>
		<li><a href="Week3.html">Week 3</li>
		<li><a href="Project1.html">Project 1</li>
		<li><a href="Project2.html">Project 2</li>
		<li><a href="Project2T.html">Project 2(Trends)</li>
	</ul>
</body>
</html>